# SEO 301 Redirects for Polytrack.best
# Source: Migration Matrix 2025-12-23

# Multilingual canonical paths
/en              /           301
/en/*            /:splat     301
/blog            /blog/      301
/es              /es/        301
/es/blog         /es/blog/   301
/pt-br           /pt-br/     301
/pt-br/blog      /pt-br/blog/ 301
/ja              /ja/        301
/ja/blog         /ja/blog/   301
/ko              /ko/        301
/ko/blog         /ko/blog/   301
/de              /de/        301
/de/blog         /de/blog/   301

# Consolidate content to Home anchors (High Value)
/play             /#play      301
/faq              /#faq       301
/features         /#features  301
/what-is-polytrack /#what-is  301
/how-to-play      /#how-to-play 301
/why-play         /#why-play  301

# Legacy Pages (Low Value)
/records          /blog/polytrack-world-records-guide 301
/downloads        /#play      301
/header           /           301
/header.html      /           301
/footer           /           301
/footer.html      /           301
/generate-icons   /           301
/generate-icons.html /        301
/assets/favicon-generator.html / 301
/assets/og-cover-generator.html / 301

# Force HTTPS & Canonical (Defensive)
http://polytrack.best/*  https://polytrack.best/:splat  301!
